翻转/翻转/UcSample2.xaml

<UserControl x:Class="翻转.UcSample2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
        Height="300" Width="500"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FF7367E6" Offset="0"/>
                <GradientStop Color="#FF789AF3" Offset="1"/>
                <GradientStop Color="#FFD5CCF7" Offset="0.558"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--<Grid.Background>
            <ImageBrush ImageSource="Images/bg.png"  Stretch="Fill" TileMode="None" />
        </Grid.Background>-->
        <Canvas Margin="20" SnapsToDevicePixels="True">
            <TextBlock Text="连接方式：" FontSize="22"/>
            <StackPanel Orientation="Vertical" Canvas.Top="36">
                <RadioButton GroupName="g" Content="TCP" FontSize="20"/>
                <RadioButton GroupName="g" Content="UDP" FontSize="20"/>
            </StackPanel>
            <GroupBox Canvas.Top="120" Header="设置代理">
                <Grid Margin="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="IP地址：" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Width="150" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="端口：" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Width="150" Margin="5"/>
                </Grid>
            </GroupBox>
            <Button Content="返回" Canvas.Left="283" Canvas.Top="209" Width="75" Click="Button_Click_1"/>
        </Canvas>
    </Grid>
</UserControl>
