翻转/翻转/UcSample1.xaml

<UserControl x:Class="翻转.UcSample1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
        Height="300" Width="500"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush Center="1,0.2" RadiusX="1" RadiusY="1" SpreadMethod="Reflect">
                <GradientStop Color="#FF4FE024" Offset="0"/>
                <GradientStop Color="#FFD3F3CA" Offset="1"/>
                <GradientStop Color="#FFB7FBA4" Offset="0.562"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<Grid.Background>
            <ImageBrush ImageSource="Images/bg.png"  Stretch="Fill" TileMode="None" />
        </Grid.Background>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="20" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="用户登录" FontSize="42" FontFamily="华文行楷" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Margin="5" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="用户名：" FontSize="24" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="3,4,16,4" FontSize="24"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="密码：" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <PasswordBox Grid.Column="1" Grid.Row="1" Margin="3,4,16,4" FontSize="24"/>
            </Grid>
            <Button Content="确  定" Grid.Row="2" HorizontalAlignment="Center" Margin="0,15,0,15" Width="180" FontSize="20"/>
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="4" FlowDirection="RightToLeft" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Click="CloseButton_Click" Margin="2,0" ToolTip="关闭">
                <Image Source="Images/btn_close.png"></Image>
            </Button>
            <Button Click="MinimizeButton_Click" Margin="2,0" ToolTip="最小化">
                <Image Source="Images/btn_min.png"></Image>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
